[00:01.78] Yeah, yeah, yeah,
[00:04.18] Yeah, yeah, yeah
[00:04.84] Yeah, yeah, yeah
[00:07.18] Yeah, yeah, yeah,
[00:08.47] Yeah, yeah, yeah
[00:09.99] Yeah, yeah, yeah
[00:17.99] 
[00:12.23] What's better than trippin' is fallin' in love
[00:14.04] What's better than Letterman, Leno, Fallon and all the above
[00:16.89] What's better than poppin' bottles tryin' a ball in the club
[00:19.67] Is the first caveman Pops with his son, ball and a club
[00:47.17] 
[00:22.92] What's better than paper is ballin' it up
[00:25.17] What's better than followers, is actually fallin' in love
[00:28.13] What's better than frolickin' follies, fallin' in mud
[00:54.63] 
[00:31.17] Rollin' in green pastures, wandering followin' love
[00:33.91] What's better than eatin', is feedin' your fam
[00:36.47] What's better than meetings is missin' meeting's to meet your fam
[00:39.53] What's better than leanin' and needin' a Xan
[01:01.53] 
[00:42.27] Is hittin' your zen, dreamin' a dream could mean leavin' the land
[00:45.06] What's better than yellin' is hollerin' love
[00:47.81] What's better than rhymes, nickles, dimes and dollars and dubs
[00:50.79] Is diallin' up your darlin', just for callin' her up
[00:53.54] It ain't nothin' better than fallin' in love
[01:15.54] 
[00:56.02] I seen it come back, back, back and forth
[01:02.87] You hit the nail right on the top of the head
[01:08.82] I know you seen it all before
[01:13.23] But when it looked you in the eyes
[01:15.34] It ain't nothing you could say but that's love
[01:38.34] 
[01:19.53] That's love
[01:23.29] That's love ooooh
[01:26.90] That's love
[01:29.19] Say that's love, oooh, oooh
[01:42.69] 
[01:32.36] That's love, that's love, that's love, that's love, that's love
[01:40.77] I love you, I love you, I love you, I love you, I love you
[01:51.33] I love you, I love you, I love you, I love you, I love (Who do you love?)
[01:58.94] I love you, I love you, I love you
[02:15.94] 
[02:06.14] That's love
[02:08.53] That's love, that's love
[02:13.28] Say that's love, that's love, that's love
[02:22.49] That's love, that's love, that's love, ah