[00:00.75] Love, love
[00:05.75] 
[00:14.70] Love, love, love
[00:22.70] 
[00:21.73] Don't hurt me
[00:23.74] Don't hurt me
[00:25.56] No more
[00:26.39] Young Money, yeah
[00:27.48] No more
[00:29.10] Love
[00:31.10] 
[00:30.29] Throw dirt on me and grow a wildflower
[00:33.77] But it's "fuck the world", get a child out her
[00:37.45] Yeah, my life a bitch, but you know nothing 'bout her
[00:41.29] Been to hell and back, I can show you vouchers
[00:44.89] I'm rolling Sweets, I'm smoking sour
[00:48.53] Married to the game but she broke her vows
[00:52.50] That's why my bars are full of broken bottles
[00:55.86] And my night stands are full of open Bibles
[01:17.36] 
[00:59.59] Uh, I think about more than I forget
[01:03.17] But I don't go around fire expecting not to sweat
[01:06.79] And these niggas know I lay 'em down, make your bed
[01:10.74] Bitches try to kick me while I'm down, I'll break your leg
[01:14.50] Money outweighing problems on a triple beam
[01:17.91] I'm sticking to the script, you niggas skipping scenes
[01:22.09] Uh, be good or be good at it
[01:25.41] Fucking right I got my gun, semi-Cartermatic
[01:47.41] 
[01:29.02] Yeah, put a dick in their mouth, so I guess it's "fuck what they say"
[01:32.40] I'm high as a bitch, up, up and away
[01:34.43] Man, I'll come down in a couple of days
[01:36.35] Okay, you want me up in a cage, then I'll come out in beast mode
[01:39.80] I got this world stuck in the safe, combination is the G-code
[01:43.42] It's Weezy motherfucker, blood gang and I'm in bleed mode
[01:47.02] All about my dough but I don't even check the peephole
[01:51.25] So you can keep knocking but won't knock me down
[01:55.02] No love lost, no love found
[02:08.52] 
[01:58.66] It's a little too late to say that you're sorry now
[02:02.30] You kicked me when I was down
[02:04.29] But what you say just (don't hurt me)
[02:06.75] That's right, it don't (don't hurt me)
[02:08.18] And I don't need you (no more)
[02:09.89] Don't want to see you (no more)
[02:11.46] Ha, bitch you get no (love)
[02:24.96] 
[02:13.45] You showed me nothing but hate
[02:15.44] You ran me into the ground
[02:17.45] But what comes around goes around
[02:19.15] (And you don't hurt me)
[02:21.49] That's right (you don't hurt me)
[02:23.14] And I don't need you (no more)
[02:24.41] Don't want to see you (no more)
[02:26.57] Ha, bitch, you get no love (no), no love (no), no love (no), no love (no)
[02:34.32] Bitch, you get no love (no), no love (no), no love
[02:39.42] And I don't need you (no more)
[02:41.14] Get 'em
[02:44.64] 
[02:42.46] I'm alive again
[02:43.77] More alive than I have been in my whole entire life
[02:46.59] I can see these people's ears perk up as I begin
[02:49.98] To spaz with the pen, I'm a little bit sicker than most
[02:52.72] Shit's finna get thick again
[02:54.32] They say the competition is stiff
[02:55.88] But I get a hard dick from this shit, now stick it in
[03:22.38] 
[02:57.88] I ain't never giving in again
[02:59.50] Caution to the wind, complete freedom
[03:01.50] Look at these rappers, how I treat them
[03:03.16] So why the fuck would I join 'em when I beat 'em?
[03:05.33] They call me a freak 'cause I like to spit on these pussies 'fore I eat them
[03:08.76] Man, get these whack cocksuckers off stage
[03:10.82] Where the fuck is Kanye when you need him?
[03:31.82] 
[03:12.65] Snatch the mic from him, bitch, I'ma let you finish in a minute
[03:15.15] Yeah, that rap was tight, but I'm
[03:16.38] 'Bout to spit the greatest verse of all time
[03:17.97] So you might wanna go back to the lab tonight and um
[03:19.96] Scribble out them rhymes you were gonna spit
[03:21.97] And start over from scratch and write new ones
[03:23.96] But I'm afraid that it ain't gonna make no difference
[03:25.32] When I rip this stage and tear it in half tonight
[03:49.82] 
[03:27.21] It's an adrenaline rush to feel the bass thump
[03:28.95] In the place all the way to the parking lot, fellow
[03:31.04] Set fire to the mic and ignite the crowd
[03:32.78] You can see the sparks from hot metal
[03:34.65] Cold-hearted from the day I Bogarted the game
[03:37.09] My soul started to rot, fellow
[03:38.32] When I'm not even in my harshest
[03:39.48] You can still get roasted 'cause Marsh' is not mellow
[04:05.98] 
[03:41.83] 'Til I'm toppling from the top I'm not gonna stop
[03:43.78] I'm standing on my Monopoly board
[03:45.75] That means I'm on top of my game and it don't stop
[03:48.13] 'Til my hip don't hop anymore (shit)
[03:49.87] When you're so good that you can't say it
[03:51.47] 'Cause it ain't even cool for you to sound cocky anymore (shit)
[03:53.35] People just get sick 'cause you spit
[03:54.96] These fools can't drool or dribble a drop anymore
[04:19.46] 
[03:57.26] And you can never break my stride
[03:58.65] You never slow the momentum at any moment I'm about to blow
[04:01.26] You'll never take my pride
[04:02.32] Killing the flow, slow venom and the opponent is getting no
[04:04.69] Mercy, mark my words
[04:06.03] Ain't letting up, relentless, I smell blood
[04:07.65] I don't give a fuck, keep giving them hell
[04:09.64] Where was you when I fell and needed help up?
[04:11.68] You get no love
[04:19.18] 
[04:12.63] It's a little too late to say that you're sorry now
[04:15.42] You kicked me when I was down
[04:17.54] But what you say just (don't hurt me)
[04:19.60] Yeah, that's right (it don't hurt me)
[04:21.59] I don't need you (no more)
[04:23.17] Don't wanna see you (no more)
[04:24.82] Ha, bitch, you get no (love)
[04:38.82] 
[04:26.53] You showed me nothin' but hate
[04:28.53] You ran me into the ground
[04:30.31] But what comes around goes around
[04:32.89] (And you don't hurt me)
[04:34.71] That's right (you don't hurt me)
[04:36.13] And I don't need you (no more)
[04:38.17] Don't wanna see you (no more)
[04:40.05] Bitch you get no love (no), no love (no), no love (no)
[04:47.12] Ha, bitch you get no love (no), no love (no), no love
[04:52.52] And I don't need you (no more)
[04:54.78] Ha, bitch you get no (love)