[00:01.00] Sweetheart, let me make you understand something
[00:06.62] These bitch always gonna have a problem with you
[00:09.23] For one you bad as a motherfucker
[00:10.84] For two, your nigga have money
[00:25.84] 
[00:12.94] Keke and Te-te got Dre-dre and Ri-ri
[00:30.94] 
[00:16.31] My theme song on repeat, Mesha she a rider
[00:20.06] Throwing dick inside her
[00:21.78] No Baby Phat no BeBe
[00:23.46] Isabel Marant, Emilio Pucci, Christian Louis Vuitton
[00:26.99] Sara operated careless
[00:28.87] Mouth on me she do it raw
[00:30.45] Tonya get on top of me, probably while blowing strong
[00:33.78] Excuse me, I meant to say A+
[00:35.54] Fuck up her hair and makeup
[00:49.04] 
[00:37.22] And her feet she go to sleep
[00:39.02] And when I leave she don't wake up
[00:40.79] When I walk in with that bag
[00:42.17] She know it's gon' be raining
[00:44.04] Spending all that paper, it's a damn shame ain't it?
[00:47.36] My little mama bad
[00:49.35] Outfit look likes it's painted
[00:50.64] When I threw that money up them hoes fainted
[00:54.10] (Them bitches mad, but my ho ain't complaining
[01:00.66] Them bitches mad, but my ho ain't complaining
[01:23.16] 
[01:07.52] Them bitches mad, but my ho ain't complaining, I buy her what she want in New York
[01:12.87] an understanding
[01:13.94] Them bitches mad, but my ho ain't complaining, my ho ain't complaining)
[01:28.38] Cocaine Aston Martin, I just bought that (I been scared to drive it)
[01:32.11] I be over an Audi probably ask me how the fuck you buy it
[01:35.54] Pull into the club with a bag full of bands (Scurr) and a Maserati
[01:38.92] Pants sagging, got it raining, her body painted
[01:42.41] All the bitches turn they nose up, no my ho she's not complaining
[02:14.91] 
[01:45.76] Spend a night with me vacation taken never make it famous
[01:49.36] Head back to my trap, pull up in that Mercedes
[01:52.45] Say she feel it in her stomach, grip her waist, she making faces
[02:37.42] Ice melting, champagne bottles, white sand around me, pay to watch her
[02:47.47] Bad bitches in two-pieces your dame out here wanna mingle
[02:50.92] I stay grinding, I can't stop it need eight collars my strap on me no seat-belt
[02:57.99] Make it spray, M-I-A, yeah he felt it
[03:01.53] Big nuts with a lot of heart and a foreign car with a foreign cord
[03:04.52] No rest and relaxation all my key partners say all in order
[03:07.87] Back to jail with this pistol then that might make me a foreign star