[00:19.09] I'm calling his phone up just to tell him how much
[00:23.08] I really love him 'cause he's everything I want
[00:26.47] He listens to me, cares for me so I truly believe
[00:50.97] 
[00:31.95] God sent me an angel from above
[00:36.11] That's gonna love me for life
[00:39.23] Might as well be perfect only because
[00:43.74] It's the only way I can describe, so
[01:01.74] 
[00:47.26] If this isn't love, tell me what it is
[00:50.59] 'Cause I could be dreaming or just plain crazy
[00:54.38] If this isn't love, tell me what it is
[00:58.00] 'Cause I never felt like this baby
[01:01.39] If this isn't love
[01:10.39] 
[01:03.36] L O V E, what is to me?
[01:06.64] L O V E, oh, if this isn't love
[01:10.59] L O V E, what is to me?
[01:13.99] L O V E, oh, if this isn't love
[01:29.49] 
[01:18.13] I'm selfish 'cause I don't wanna share him with nobody
[01:22.40] Not even those people that came before me
[01:27.36] But see, I never believed
[01:39.86] 
[01:31.19] God would send me an angel up from above
[01:35.27] That's gonna love me for life
[01:38.99] Might as well be perfect only because
[01:42.84] It's the only way I can describe, so
[02:00.84] 
[01:46.20] If this isn't love, tell me what it is
[01:49.91] 'Cause I could be dreaming or just plain crazy
[01:53.99] If this isn't love, tell me what it is
[01:57.11] 'Cause I never felt like this baby
[02:00.82] If this isn't love
[02:09.82] 
[02:02.40] L O V E, what is to me?
[02:05.73] L O V E, oh, if this isn't love
[02:10.25] L O V E, what is to me?
[02:13.10] L O V E, oh
[02:18.60] 
[02:15.92] So if you got real love
[02:18.12] Let me see you put your hands up
[02:20.45] See you put your hands up
[02:22.42] The kind of love that fits quite like a glove
[02:44.92] 
[02:25.56] Let me see you put your hands up
[02:27.80] See you put your hands up
[02:29.49] If this isn't love
[02:38.49] 
[02:30.95] 'Cause I know I ain't crazy
[02:32.69] I know I ain't tripping
[02:34.09] I know I ain't slipping
[02:35.45] I know that it's love
[02:45.95] 
[02:36.84] You see me with my hands up
[02:38.65] If you think I'm dreaming
[02:39.94] I know I ain't dreaming
[02:41.54] 'Cause this is the reason I love him because
[02:43.48] If this isn't love
[02:52.48] 
[02:43.94] If this isn't love, tell me what it is
[02:47.11] 'Cause I could be dreaming or just plain crazy
[02:53.67] If this isn't love, tell me what it is
[02:56.62] 'Cause I never felt like this baby
[03:13.62] 
[03:00.02] L O V E, what is to me?
[03:05.14] L O V E, oh, if this isn't love
[03:08.96] L O V E, what is to me?
[03:12.97] L O V E, oh, if this isn't love
[03:28.47] 
[03:16.09] Love, L O V E
[03:20.98] Love, L O V E