[00:02.64] Oh, ooh, ooh, ooh
[00:06.16] Oh, ooh, ooh
[00:09.63] Oh-oh, ooh, ooh, ooh
[00:13.06] Why do I stay, why do I stay in love? Ooh
[00:17.55] Oh, ooh, ooh, ooh (Why do I stay)
[00:21.28] Oh, ooh, ooh (Why do I stay in love?)
[00:24.67] Oh-oh, ooh, ooh, ooh (Oh baby)
[00:26.36] Baby I stay in love with you
[00:40.36] 
[00:29.57] Dying inside 'cause I can't stand it
[00:33.06] Make or break up, can't take this madness
[00:36.92] We don't even really know why
[00:39.01] All I know is baby I try and try so hard
[00:42.35] To keep our love alive
[00:53.35] 
[00:44.34] If you don't know me at this point
[00:45.79] Then I highly doubt you ever will
[00:47.85] I really need you to give me
[00:49.29] That unconditional love I used to feel
[00:51.62] It's a mistake, if we just erase it
[00:55.38] From our hearts and minds and I know
[01:13.38] 
[00:59.03] We said let go but I kept on hangin' on
[01:02.58] Inside I know it's over, you're really gone
[01:06.25] It's killing me 'cause it ain't nothing that I can do
[01:10.23] Baby, I stay in love with you
[01:13.88] And I keep on telling myself that you'll come back around
[01:17.77] And try to front like "Oh well" each time you let me down
[01:21.15] See, I can't get over you now, no matter what I do
[01:24.96] But, baby, baby, I stay in love with you
[01:44.96] 
[01:28.46] Na-na-na-na-na-na-na-na-na
[01:32.25] Na-na-na-na-na-na-na-na-na
[01:35.77] Na-na-na-na-na-na-na-na-na
[01:39.92] Baby, I stay in love with you
[01:54.42] 
[01:43.19] It cuts so deep, it hurts down to my soul
[01:46.73] My friends tell me I ain't the same no more
[01:50.35] We still need each other when we stumble and fall
[01:53.84] How we gon' act like what we had ain't nothing at all now?
[02:22.84] 
[01:57.88] Hey, what I wanna do is ride shotgun next to you
[02:01.13] With the top down, like we used to
[02:03.22] Hit the block proud in the SUV
[02:04.94] We both know our heart is breakin'
[02:07.51] Can we learn from our mistakes?
[02:08.89] I can't last one moment alone, now go, I know
[02:31.39] 
[02:12.87] We said let go but I kept on hangin' on
[02:16.42] Inside I know it's over, you're really gone
[02:20.03] It's killing me 'cause it ain't nothing that I can do
[02:24.22] Baby, I stay in love with you
[02:27.62] And I keep on telling myself that you'll come back around
[02:31.29] And I try to front like "Oh well" each time you let me down
[02:34.81] See, I can't get over you now no matter what I do
[02:38.73] But, baby, baby, I stay in love with you
[02:58.73] 
[02:42.37] We said let go but I kept on hangin' on
[02:45.95] Inside I know it's over, you're really gone
[02:49.62] It's killing me 'cause it ain't nothing that I can do
[02:53.72] Baby, I stay in love with you
[02:57.28] And I keep on telling myself that you'll come back around
[03:00.99] And I try to front like "Oh well" each time you let me down
[03:04.40] See, I can't get over you now no matter what I do
[03:08.33] But, baby, baby, I stay in love with you (I stay in love)
[03:36.83] 
[03:11.96] Na-na-na-na-na-na-na-na-na
[03:15.56] Na-na-na-na-na-na-na-na-na
[03:19.59] Na-na-na-na-na-na-na-na-na
[03:23.62] Baby, I stay in love with you (I stay in love)
[03:26.49] Na-na-na-na-na-na...