[00:06.39] Yo, listen, yo,
[00:13.89] 
[00:23.22] Love was simple at the start
[00:26.68] We thought that was all
[00:29.65] Somehow we got lost
[00:31.62] And now what we had before
[00:35.31] Together we made music
[00:37.52] It was like the sweetest song
[00:41.19] The melody so strong
[00:43.87] We played it all day long
[00:56.37] 
[00:46.25] I know
[00:49.84] Nothing ever stays the same
[00:51.91] We all grow
[00:55.45] Even if our love should change
[00:57.70] You should know
[01:01.28] That I don't ever want you to leave
[01:03.56] Don't go
[01:06.18] Don't go
[01:10.18] 
[01:10.04] Promise you won't ever go again
[01:14.39] Now that you love again
[01:17.42] Now that you love again
[01:21.65] Say this love will never ever end
[01:26.06] It's better than its ever been
[01:28.81] Now that you love again
[01:40.31] 
[01:33.85] Now we took it back
[01:35.35] To where we started off and I
[01:39.03] I see that you're exactly what I needed in my life
[01:45.48] This goes longer
[01:46.94] We'll go stronger till we get it right
[01:50.79] Gets better everyday
[01:53.92] Sweeter every night
[01:56.04] When we fight
[01:59.38] I know you never mean to say the things you say
[02:05.45] We go back and forth
[02:07.73] And then you walk away
[02:10.83] Every time you go out the door, I cry
[02:16.49] Say our love will never die
[02:29.99] 
[02:19.85] Promise you won't ever go again
[02:24.15] Now that you love again
[02:26.77] Now that you love again
[02:30.92] Say this love will never ever end
[02:35.61] It's better than its ever been
[02:38.51] Now that you love again
[02:50.01] 
[02:42.64] Babe, I'm so glad you came back
[02:46.96] You know, you never know how things turn out so
[02:53.12] To prove to you I'm being real, listen...
[03:13.62] 
[02:54.62] Wanna live
[02:56.33] Forever with you
[02:57.61] Together with you
[02:59.17] I'm better with you
[03:00.32] I'll go
[03:02.03] Do whatever with you
[03:03.43] I'm livin' for you
[03:04.78] It's what i wanna do
[03:06.15] Have faith
[03:07.89] That i am the one
[03:09.14] The one that you want
[03:10.59] We've already begun
[03:12.07] This love
[03:13.58] Is something we made
[03:15.08] I wont throw away
[03:16.70] I want you to stay
[03:25.70] 
[03:17.23] Promise you won't ever go again
[03:22.37] Now that you love again
[03:25.16] Now that you love again
[03:29.36] Say this love will never ever end
[03:33.91] It's better than its ever been
[03:36.74] Now that you love again