[00:00.77] You know who it is
[00:01.79] Oh boy, oh boy
[00:05.50] I'm not your substitute lover (said I'm not), oh no
[00:11.91] Said boy, oh boy, I'm not your substitute lover, oh no
[00:38.91] 
[00:20.32] I know it would have been nice if I coulda had your body
[00:26.52] Knowing that everybody ain't been with you (ain't been with you)
[00:31.40] But you told me lies, you made me give my heart away
[00:36.69] But now I know the games you play
[00:39.26] So I'm through with you (so I'm through with you)
[01:03.76] 
[00:42.16] Listen boy, oh boy, oh boy
[00:46.44] I'm not your substitute lover, oh no
[00:52.71] Said boy, oh boy, I'm not your substitute lover, oh no
[01:19.71] 
[01:02.17] You know there's gonna be a fight
[01:04.51] If these chicks keep calling you at night
[01:07.42] I seen that text you're tryin' to hide, see I know the truth
[01:12.44] Must be outta your mind, you thought you'd never see the day
[01:17.64] You thought I'd let a player play, but I'ma upgrade you
[01:45.14] 
[01:22.71] Listen boy, oh boy, oh boy
[01:27.25] I'm not your substitute lover, oh no
[01:33.68] Said boy, oh boy, I'm not your substitute lover, oh no
[02:00.68] 
[01:43.13] See, there's not much you can say
[01:47.76] He said he's done changed and I finished today
[01:53.75] 'Cause I can't do it no more, I won't be there when you call
[02:00.39] So you besta move on (move on)
[02:03.62] 'Cause I couldnt be your, your substitute no more
[02:28.12] 
[02:12.36] Listen, I said you can't call my name
[02:15.67] Like I'm going out of fashion
[02:16.96] And turn around and act like nothin' ain't happen
[02:19.56] Like no, I'm not as cracking
[02:21.20] Only when you need a chick
[02:22.47] Only when you think about this hotness you get the itch
[02:25.13] That's when you get the itch
[02:26.20] Baby let me be your bitch
[02:27.67] Boy who you think it is
[02:28.85] Bad girl not tek this
[02:30.12] Acting like a little boy
[02:31.30] Play me like a decoy
[02:32.55] You need to grow a couple boy
[02:33.81] 'Cause you ain't got nuttin' boy
[02:49.81] 
[02:36.17] Said boy, oh boy, I'm not your substitute lover, oh no
[02:45.11] Said boy, oh boy, I'm not your substitute lover, oh no
[02:55.46] Oh boy, oh boy, I'm not your substitute lover, oh no
[03:05.58] Said boy, oh boy, I'm not your substitute lover, oh no