[00:00.06] (Plug Studios)
[00:07.06] 
[00:09.05] Baby, you ain't never fucked with a thug
[00:10.70] So what's up? I'll make you fall in love with it
[00:13.96] Make you fall in love with it
[00:28.46] 
[00:17.50] Fuck it, I'm goin' in now, watch what I do to this
[00:20.09] Nobody told me this shit, I had to get used to it
[00:22.46] Niggas thinkin' I'm buggin', they think I'm losing it
[00:24.68] Michael Jordan, I'm ballin', they think I'm hoopin' it
[00:26.77] She popped a Perc' and it's workin', so I go through with it
[00:29.02] I sip a cup of the lean, and then I go through with it
[00:31.12] She moanin', screamin' and tell me keep on doin' it
[00:33.57] I'm A Boogie, what's goodie, baby? I'm true to this
[00:59.07] 
[00:35.76] I pulled up in my hoodie, so you could know it's me
[00:37.74] Ayo that's word to my F, it ain't a ho on me
[00:39.96] A nigga talk behind my back, that's a ho to me
[00:42.21] A nigga gave me his word and then he told on me
[00:44.66] He ain't really hold it down, how it's supposed to be
[00:46.78] I should've put him in the ground, how it's supposed to be
[00:48.86] Bodies tryna get found while I'm rollin' weed
[00:51.25] Ski mask, I'm hoping that they don't notice me
[01:14.25] 
[00:53.33] Chopper knock a nigga down on purpose
[00:55.14] I'll pull up with a fuckin' Trey Pound on purpose (ah)
[00:57.90] Ra Sosa got a thottie on him twerkin'
[00:59.68] Gotti with me waves lettin' niggas drown on purpose (ah)
[01:02.24] Nay Glizzy, he a hound on purpose
[01:04.10] That's my dog, I'll never let him down on purpose
[01:06.63] Bubba told me, go wild on purpose
[01:08.78] Nigga why the fuck you think I'm goin' wild on 'em? (Ah)
[01:36.78] 
[01:11.41] I'm puttin' pain on 'em
[01:12.96] Hollow tip, I let it rip, I let it rain on 'em
[01:15.36] Fuck a hook, I put a chain on 'em
[01:17.46] I tie that shit 'round ya neck, I spill the brains on 'em
[01:20.02] I know that shit ain't been the same niggas
[01:21.95] Change on you for the money and the fame
[01:23.53] But I'm
[01:24.62] Goin' up like a plane, nigga
[01:26.14] I ain't even gotta tell 'em I ain't playin' with 'em (ah)
[01:54.64] 
[01:29.00] But I'm goin' up
[01:31.30] Baby, you ain't never fucked with a thug
[01:33.11] So what's up? I'll make you fall in love with it
[01:37.92] And she know what's up
[01:40.23] And she know I keep a gun in the glove
[01:41.89] And it's tough 'cause she hold it when I'm done with it
[01:46.28] Yeah
[01:48.28] 
[01:46.67] But I'm goin' up
[01:49.15] Baby, you ain't never fucked with a thug
[01:50.80] So what's up? I'll make you fall in love with it
[01:55.63] And she know what's up
[01:57.94] And she know I keep a gun in the glove
[01:59.76] And it's tough 'cause she hold it when I'm done with it
[02:27.26] 
[02:04.39] And I ain't even gon' lie
[02:06.18] A lot of niggas say they gon' ride
[02:07.80] They ain't really gon' ride
[02:09.19] They don't want to be a homicide
[02:10.86] So they callin' niggas bro
[02:12.04] But they really playin' both sides
[02:13.59] I don't trust a nigga, bottom line
[02:15.09] And I don't trust a bitch, bottom line
[02:16.73] Just because she on ya ride
[02:18.00] That don't mean she ya ride-or-die
[02:19.56] Your worst enemy could be right by your side (hah)
[02:44.56] 
[02:22.49] But I'm goin' up
[02:24.57] Baby, you ain't never fucked with a thug
[02:26.49] So what's up? I'll, I'll make you fall in, yeah, baby
[02:30.14] I'll make you fall in love with it (yeah)
[02:32.41] And she know what's up
[02:34.11] And she know I keep a gun in the glove
[02:36.39] And it's tough 'cause she hold it whenever I'm done with it
[03:05.89] 
[02:39.71] Yeah, she gone hold it when I'm done with it
[02:42.12] She gone hold it when I'm done with it
[02:44.60] She already know what's up with it
[02:46.93] I'm the plug with it (yeah)
[02:48.95] Baby, now I'm havin' fun with it
[02:51.20] I'ma thug with it
[02:53.72] I'ma keep on goin' though, keep on goin', right now
[03:19.22] 
[02:57.52] Now I'm goin' up
[02:59.96] Baby, you ain't never fucked with a thug
[03:01.72] So what's up? I'll make you fall in love with it
[03:06.16] I think she know, and she know I keep a gun in glove
[03:10.80] And it's tough 'cause she hold it whenever I'm done wit' it
[03:40.30] 
[03:15.39] Now I'm goin' up
[03:17.85] Baby, you ain't ever fucked with a thug
[03:19.68] So what's up? I'll make you fall in love with it (yeah)
[03:24.59] And she know what's up
[03:26.85] And she know I keep a gun in a glove
[03:28.74] And it's tough 'cause she hold it whenever I'm done with it