[00:14.43] Police pat me down them bands all on me
[00:16.22] Molly, purple drank is all that I need
[00:17.81] Come get your bitch cause she dancing on me
[00:19.80] I remember these bitches were laughing at me
[00:21.51] Now she sucking, fucking, clapping for me
[00:23.43] Hit me, DM, told she was a fan
[00:25.27] I was nobody when I made "The Man"
[00:26.85] Now when these bitches see me they know who I am
[00:28.72] His bitch looking I think she a flirt
[00:30.52] Owls inside my shoes and XO my shirt
[00:32.49] Diss me once and you'll be dead on the first
[00:34.30] I'm staying clean while my squad doing dirt
[00:36.00] I'm staying clean, let my squad do the dirt
[00:37.73] Hating on me cause they can't get a verse
[00:39.66] Summertime, shitting on you in a 'vert
[00:41.46] My diamonds are water I'm smoking on Earth
[00:43.29] 'Member my mama told me I'm the worst
[00:45.12] When the check come in she seeing it first
[00:47.08] Buy her a house, I'mma buy her a purse
[00:48.68] Looking for handouts, don't get on my nerves
[00:50.46] You telling lies, I'm a man of my word
[00:52.13] And your wifey just hit me but she getting curved
[00:54.23] I'm wearing brand names that you never heard
[00:55.84] How to get money, you never gon' learn
[01:14.84] 
[00:57.17] I found myself a plug when I was down in Cali
[01:00.35] Cause I met some white girls sniffing coke up in the Valley
[01:04.29] I'm sorry, I'm just really high, hi nice to meet you
[01:07.98] I told her I just wanna fuck girl I don't need it
[01:32.48] 
[01:10.63] I fell in love with LA, yeah
[01:14.06] I fell in love with LA, yeah
[01:17.70] I fell in love with LA, yeah
[01:21.27] I might not go home I might just stay
[01:39.77] 
[01:26.48] Yeah I love LA
[01:28.01] Met a baddie from the Bay
[01:30.17] Suck and fuck all day
[01:31.70] But she can't call me bae
[01:33.65] Smoking weed all day
[01:35.54] In Beverly I stay
[01:37.35] The weather got me feeling so good
[01:38.97] That I put the Xans away
[01:40.87] Started from the bottom
[01:42.84] I just dropped the top
[01:44.17] She want the molly, yeah I got 'em
[01:46.57] His bitch gave me top
[01:48.18] My shooter got a MAC
[01:49.93] Deading all your talks
[01:51.83] I love getting stoned
[01:53.48] My watch is full of rocks
[01:55.56] She say "Nav, why you so hood?"
[01:57.12] She don't know about the Rex
[01:58.97] I just told my squad to clean it up
[02:00.52] I don't wanna make a mess
[02:02.26] Body coming home, he gon' beat the case
[02:04.30] So you know he know what's next
[02:06.17] Fucking up a check
[02:07.73] Diamonds dancing on my neck
[02:21.23] 
[02:09.36] I found myself a plug when I was down in Cali
[02:12.56] Cause I met some white girls sniffing coke up in the Valley
[02:16.51] I'm sorry, I'm just really high, hi nice to meet you
[02:19.99] I told her I just wanna fuck girl I don't need it
[02:44.49] 
[02:22.83] I fell in love with LA, yeah
[02:26.22] I fell in love with LA, yeah
[02:30.07] I fell in love with LA, yeah
[02:33.43] I might not go home I might just stay