[00:01.58] Ya I don't know why you treat me so motherfuckin bad
[00:05.06] You ain't gonna realize whats you got till its gone, thats real
[00:08.32] You gets no lovin, babe
[00:19.82] 
[00:11.91] Girl you know I got you livin plush in the cut
[00:14.12] An every time I wanna dig you out
[00:16.19] You tell me "don't rush"
[00:18.17] Money stashin, you got me sneakin
[00:20.05] An we all alone in the zone, I be tweakin
[00:23.34] I almost got caught, my game is lethal
[00:25.21] I had to stay at my daddy's house, on the couch last weekend
[00:30.25] It's written on my face, an I can't even hide it
[00:33.20] So I decided, to ride it
[00:35.48] Roses are red, an Violets are blue
[00:38.56] Girl you got a nigga hooked, when you do whatcha do when ya do
[00:41.58] An now ya want a Benz for ya birthday
[00:44.04] An I been waitin to hit that ass since the first day
[00:47.48] I'm buyin you gifts, drape'in you out, with gold
[00:50.92] I'm showin you love, you's above any other hoe
[00:53.85] Tatoo wit my name on your tits
[00:56.66] An everytime I dip, I make sure to kick some chips
[00:58.71] Now bitch trip
[01:05.71] 
[01:00.75] Chorus:
[01:01.45] You don't show me some love {show me love, for real, you gets no love, yea}
[01:08.23] You gets no lovin babe {you gets no love, you aint gonna miss it till it's
[01:12.59] gone} -2x-
[01:17.59] 
[01:24.64] An that's on lust, an I trust thats you wont bust under pressure
[01:27.39] An I ain't even trip, when you dip wit them chips off the dresser
[01:30.52] An you didn't even have to fess up
[01:33.34] I just gave you another G, an told you "pick ya dress up"
[01:36.48] For the weddin, the settin was set
[01:39.35] 40 G's for your ring, you's a Queen sippin Moet
[01:42.53] I'm upset, an I don't even want to have jip out
[01:45.43] But baby didn't give it to me, ughh
[01:48.28] I was down at the alter, I seen Sister Salta
[01:51.05] Said "lady could you pray for me?" ughh
[01:54.15] I'm in a love affair, I can't share, it ain't fair
[01:58.07] Because my life is my wife, an that ain't right
[02:00.52] Cause I'm a do what I'm suppose to do, an what I was choose to do
[02:03.01] Wether it's buyin a house, or car, or some clothes for you
[02:07.31] I try to stay tru to it, see I ain't new to it
[02:10.54] Thats why I do for you boo, I need love too, three
[02:35.54] 
[02:13.96] Chorus -2x-
[02:20.32] Snoop with background chorus -2x-
[02:36.82] 
[02:48.42] See I done put it on the line, see this here is genuine
[02:50.83] An as long as you with me girl, see everything is gonna be fine
[02:53.81] See can't nobody match it, don't touch it, ya might scratch it
[02:56.77] This love affiar, it's so original, I call it classic
[02:59.92] See I'm attracted, an I'm infacturated
[03:02.03] At the same time, belated, an gang related, Dogg Pound on mine
[03:05.83] But to fine time to leave all that behind
[03:09.38] An tryin to spend some time an give you all of mine {what's that} ya see
[03:12.35] I ain't hard to get along with, to do a song with a nigga like D.J. Pooh
[03:15.79] Dedicate this whole thing, to a girl like you, boo, look here
[03:18.64] You know I'm true, just continue to do me like you want me to do you
[03:23.69] An, I hope we don't never have to, write another chapter
[03:27.47] Just keep it on the real wit me
[03:30.98] Cause I don't really wanna, see you on the corner
[03:33.68] Just show a nigga love ya see {gets no love, gets no love}
[04:02.68] 
[03:38.10] Chorus -1x till fade-