[00:24.43] I can't take anymore
[00:25.50] Anxiety on my soul
[00:27.53] Poco love, I need more
[00:29.21] Don't ask me, what it is for
[00:43.21] 
[00:30.52] Drugs and xans do not work
[00:32.24] How long will I be alone
[00:34.15] I put everything to zero
[00:35.54] And nervous like a psycho
[00:48.04] 
[00:37.11] I can't take anymore
[00:38.66] Anxiety on my soul
[00:39.89] Poco love, I need more
[00:41.66] Don't ask me, what it is for
[00:55.66] 
[00:43.10] Drugs and xans do not work
[00:45.07] How long will I be alone
[00:46.26] I put everything to zero
[00:47.78] Hikikomori syndrome
[00:57.28] 
[00:49.35] I cry every night, every night I fall very low
[00:52.03] Yeah, I fight with my mind, don't call on my phone
[00:55.73] I'm alone, you are gone
[00:57.48] I'm so tired, wanna dope
[00:59.08] It's all right, let it go
[01:00.85] Lyrical, so really cool
[01:12.35] 
[01:02.47] Ride or die
[01:04.55] I will be bide
[01:06.25] Right time
[01:07.70] Nobody likes my sight
[01:09.86] Because it's so cold and snide
[01:24.86] 
[01:14.61] But maybe someday I'll become like everyone else
[01:17.87] Emotions of anger will disappear from my sad face
[01:20.63] I'll finally throw off these chains
[01:23.99] Will you help me find the saving keys?