[00:01.66] Red Foo, Mr Worldwide, Vein, Rush
[00:18.16] 
[00:07.56] You took my love, I thought I was the only one
[00:11.25] You took my love, it feels like you did it for fun
[00:14.86] You took my love, but my heart keeps telling me you're the one
[00:18.53] You took my love, took my love
[00:21.59] Da-da-da-da-di, da-da-da-da-da-da
[00:38.09] 
[00:51.53] Loquita, I don't play, you know what time it is with me
[00:54.45] You want my heart you got some work
[00:56.54] There's something that you'll ride it out for me
[00:58.28] I can see right through your eyes
[00:59.93] And I know what you trying to do
[01:01.62] You trying to rob, steal, take my love
[01:04.44] But fuck you, take my love? Hahaha
[01:07.70] Not a woman on earth that can do that, say what?
[01:10.18] I don't know where you're from or where you been at
[01:13.07] I'm lettin' you know wassup
[01:14.12] And if you don't then play by the rules
[01:16.04] Or baby you get caught
[01:18.32] I talk so much, you took my love, fuck
[01:37.32] 
[01:20.51] You took my love, I thought I was the only one
[01:24.39] You took my love, it feels like you did it for fun
[01:28.11] You took my love, but my heart keeps telling me you're the one
[01:31.83] You took my love, took my love
[01:34.77] Da-da-da-da-di, da-da-da-da-da-da
[01:51.27] 
[02:04.95] Yo, I'm in the club and the place is popping
[02:09.12] Sip sipping bud and the base is knocking
[02:13.02] Times are great cause I'm with my crew
[02:16.98] But my smile is fake cause I'm missing you
[02:20.69] Baby you know that I done learnt my lesson
[02:24.00] Should I gave you more time, more love and affection
[02:27.13] And when I see you later with that other guy
[02:30.96] Keep telling myself a player ain't supposed to cry
[02:55.96] 
[02:34.26] You took my love, I thought I was the only one
[02:37.89] You took my love, it feels like you did it for fun
[02:41.52] You took my love, but my heart keeps telling me you're the one
[02:45.28] You took my love, took my love
[02:48.48] Da-da-da-da-di, da-da-da-da-da-da
[03:04.98] 
[03:03.46] She took my love and made me for a sucker
[03:06.73] But it don't even matter cause you know I still love her
[03:10.43] She took my heart and threw it on the ground
[03:13.94] But it don't even matter, cause I still want her around
[03:17.67] She's such a love taker, she's such a love taker
[03:20.45] It's guaranteed that she is a professional heart breaker
[03:24.39] Great love maker all in the sheet, she made my heart skip a beat
[03:28.48] Puffing out, sheets as cold as they come
[03:30.63] No max, no knife and no gun, she took my love
[03:53.13] 
[03:33.16] You took my love, I thought I was the only one
[03:36.40] You took my love, it feels like you did it for fun
[03:39.87] You took my love, but my heart keeps telling me you're the one
[03:43.88] You took my love, took my love
[03:46.81] Da-da-da-da-di, da-da-da-da-da-da
[04:03.57] Love, love, love, love, love, love...
[04:16.20] Da-da-da-da-di, da-da-da-da-da-da