[00:17.10] Sugarcoated love, so sweet
[00:20.68] I can't get enough, nah so sweet
[00:24.24] I know for a fact you'll hurt my teeth
[00:27.79] Just can't get enough so sweet, so sweet
[00:31.23] Sugarcoated love, so sweet, so sweet
[00:34.88] I can't get enough, nah so sweet
[00:38.21] I know for a fact you'll hurt my teeth
[00:41.86] Just can't get enough so sweet, so sweet
[00:47.75] The way you look at me (me)
[00:54.56] You got me feeling weak
[00:57.32] All the way weak (all the way weak)
[01:01.75] Walking by the sea
[01:05.03] Yeah we focused
[01:12.53] 
[01:08.82] Hold my hand please (please, please, please)
[01:15.94] Never let it go, never let it go
[01:18.80] Never let it go in the cold, cold
[01:22.70] Never let it go, never let it go
[01:26.11] Never let it go in the cold breath
[01:43.11] 
[01:28.62] Sugarcoated love, so sweet
[01:31.53] I can't get enough, nah so sweet
[01:34.89] I know for a fact you'll hurt my teeth
[01:38.38] Just can't get enough so sweet, so sweet
[01:41.87] Sugarcoated love, so sweet, so sweet
[01:45.55] I can't get enough, nah so sweet
[01:48.50] I know for a fact you'll hurt my teeth
[01:52.33] Just can't get enough so sweet, so sweet
[02:12.33] 
[01:58.24] We share the chemistry (yeah)
[02:01.56] Chemistry, chemistry
[02:05.49] Love is what you feel (feel)
[02:12.19] Always there when I'm in need (I'm in need, I'm in need)
[02:19.10] You carry my heart so gently (gently)
[02:37.60] 
[02:26.00] Never let it go, never let it go
[02:29.47] Never let it go in the cold, cold
[02:33.04] Never let it go, never let it go
[02:36.50] Never let it go in the cold breath
[02:39.69] Sweet, sweet, sweet, sweet baby
[02:55.19] 
[02:44.83] Your love is just so
[02:46.00] Sweet, sweet, sweet, sweet baby
[02:51.26] Your love can be so
[02:53.29] Sweet, sweet, sweet, sweet baby
[02:58.27] You love can be so
[03:00.19] Sweet, sweet, sweet, sweet baby
[03:05.94] Sweet, sweet, sweet, sweet baby
[03:07.80] Your love can be so
[03:08.41] Sweet, sweet, sweet, sweet baby
[03:09.29] You love can be so
[03:18.29] 
[03:10.41] Sweet, sweet, sweet, sweet baby
[03:11.42] Sugarcoated love, so sweet
[03:12.20] I can't get enough, nah so sweet
[03:13.93] I know for a fact you'll hurt my teeth
[03:16.35] Just can't get enough so sweet, so sweet
[03:20.40] Sugarcoated love, so sweet, so sweet
[03:24.22] I can't get enough, nah so sweet
[03:27.72] I know for a fact you'll hurt my teeth
[03:31.25] Just can't get enough so sweet, so sweet
[03:34.72] Sweet