[00:01.38] [feat. Mel Love]
[00:09.38] 
[00:02.82] Philly
[00:04.65] Take em back to the block, Meek!
[00:20.65] 
[00:06.36] [Chorus:]
[00:08.21] Middle of the summer
[00:10.75] Middle of the summer
[00:13.25] In the middle of the summer
[00:16.03] I used to play the block all night til the sun came up,
[00:21.48] Everybody got they gun game up
[00:23.64] In the middle of the summer
[00:26.39] Middle of the summer
[00:28.82] Middle of the summer
[00:38.82] 
[00:29.74] [Meek Mill:]
[00:30.28] Stack all winter just to stunt in the summer,
[00:32.16] Ridin in my new camaro, sometimes I wonder
[00:34.33] Will it take me under or will it make me stronger
[00:36.83] Thinking the times when I was broke it only gave me hunger
[00:39.48] Shorty walking through the block it only made me wonder
[00:42.05] My homies was sellin dope and doin jay-z numbers,
[00:44.75] Niggas smoochin wrist was cold and throwin a.c. numbers,
[00:47.67] They on it was from the zone, used to say we youngins
[00:50.02] But we was ready though,
[00:51.21] Around the time when all the rap was on the radio
[00:53.91] Me and my niggas on the block with hammers heavy though
[00:56.14] I used to put it in my hand ain't wanna let it go
[00:58.86] Ain't wanna let it go, no
[01:00.82] The work was low the numbers was right
[01:03.12] Used to play the summer league a couple youngins was nice
[01:05.53] They ain't make it to the league cause it'll fuck up your life
[01:07.81] In the middle of the summer when you fucking with white
[01:35.31] 
[01:10.47] [Chorus:]
[01:10.82] Middle of the summer
[01:12.03] Middle of the summer
[01:15.33] In the middle of the summer
[01:18.08] I used to play the block all night til the sun came up,
[01:24.05] Everybody got they gun game up
[01:25.69] In the middle of the summer
[01:28.74] Middle of the summer
[01:31.09] Middle of the summer
[01:41.09] 
[01:31.87] [Meek Mill:]
[01:32.38] Charlie nix marching through screamin stop the violence,
[01:34.38] He had will smith with him tried to stop the wildin
[01:36.70] But as soon as they left the hood, man shots was fired,
[01:39.13] Ambulances rushin somebody mama cryin
[01:41.97] They say the good don't make it here,
[01:43.46] Ain't no fightin hammertime and they gon take it there
[01:46.26] North rushin, cops lock you like jamaican hair
[01:48.71] Young boul, sixteen, and got eighty years
[01:51.34] Middle of the summer, people cooking out
[01:54.02] Oldheads lookin out
[01:55.77] Rest in peace, tears for the soldiers that got tooken out
[01:58.01] I was in the streets, momma told me to be in the house
[02:00.55] Ten o'clock I was on the block, moving in and out
[02:03.48] City of brotherly love, I was only thirteen, I seen a puddle of blood,
[02:07.43] Grown man lying there, he got one in his mug,
[02:10.49] His grandma screaming, 'told you about selling them drugs! '
[02:40.49] 
[02:12.95] [Chorus:]
[02:13.36] Middle of the summer
[02:15.61] Middle of the summer
[02:17.99] In the middle of the summer
[02:20.47] Middle of the summer
[02:23.09] I used to play the block all night til the sun came up,
[02:26.11] Everybody got they gun game up
[02:28.00] In the middle of the summer
[02:30.22] Middle of the summer
[02:33.59] Middle of the summer
[02:43.59] 
[02:34.46] [Mel Love:]
[02:34.92] It was the middle of the summer, but it was feeling like the winter,
[02:39.03] July was feeling like december
[02:41.05] We ball hard to the finish (uh)
[02:43.30] They say I'm cold cause I'm a winner,
[02:44.41] We had a quarter brickies
[02:45.94] Half of birdies
[02:46.90] Stash box ride super dirty.
[02:48.74] Tryna get that money
[02:50.22] Ziplocks, nose candy
[02:52.17] Back to back in them black caddies
[02:54.01] And we said this is our summer, and we taking it there
[02:57.33] I'm all up in this mirror, like look at this audamir
[03:00.02] Standing in my rear while starin at this painted mirror
[03:02.63] Still tryna get it square
[03:03.51] Super fly how we live
[03:05.34] Aw knocked out lights comin, knocked out mean a bike's comin
[03:09.48] Smellin two stroke
[03:10.40] These philly streets will make you lose hope
[03:12.78] Her son was murdered now she use coke
[03:14.58] It was the
[03:19.58] 
[03:15.45] [Chorus:]
[03:15.84] Middle of the summer
[03:17.19] Middle of the summer
[03:20.14] In the middle of the summer
[03:22.81] I used to play the block all night til the sun came up,
[03:28.39] Everybody got they gun game up
[03:30.65] In the middle of the summer
[03:33.22] Middle of the summer
[03:35.62] Middle of the summer