[00:18.45] 아직 전하지 못한 내 마음은
[00:22.74] 시간이 지날수록 더 커져가
[00:27.09] 이제 날 보며 환하게 웃어줘
[00:30.40] 내 마음을 알아줘 나를 안아줘 Yeah
[00:35.10] 스쳐가듯 나를 보며 돌아봐줄래
[00:39.36] 지나치듯 너를 보며 뒤돌아볼게
[00:44.56] 나에게 꿈만 같은 시간
[00:48.64] 어떻게 해야 내 마음을 전할 수 있을까
[00:53.05] 너의 눈 속 가득 내 모습으로 채워줘
[00:57.54] 항상 나를 보며 웃어줘
[01:00.42] 난 알아 모든 게 어리석은 바람이란 걸 알지만
[01:05.88] 내 마음을 감출 수가 없어
[01:10.59] 아직 전하지 못한 내 마음은
[01:15.10] 시간이 지날수록 더 커져가
[01:19.45] 이제 날 보며 환하게 웃어줘
[01:22.80] 내 마음을 알아줘 나를 안아줘 Yeah
[01:27.47] 스쳐가듯 나를 보며 돌아봐줄래
[01:31.66] 지나치듯 너를 보며 뒤돌아볼게
[01:36.98] 나에게 꿈만 같은 시간
[01:41.07] 어떻게 해야 내 마음을 전할 수 있을까
[01:46.73] 언제쯤 그대가 내 마음을 알까요
[01:51.01] 표현하지 못한 내 잘못이죠
[01:54.44] 모두 내 잘못이죠
[01:56.51] 아무 말도 못 해서 늘 이런 걸요
[02:02.32] 스쳐가듯 나를 보며 돌아봐줄래
[02:06.34] 지나치듯 너를 보며 뒤돌아볼게
[02:19.94] 스쳐가듯 나를 보며 돌아봐줄래
[02:24.04] 지나치듯 너를 보며 뒤돌아볼게
[02:29.22] 나에게 꿈만 같은 시간
[02:32.86] 어떻게 해야 내 마음을 전할 수 있을까